//
// Prefix header for all source files of the 'MyFlight2.0' target in the 'MyFlight2.0' project
//

#import <Availability.h>

#ifndef __IPHONE_4_0
#warning "This project uses features only available in iOS SDK 4.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>

#define BASE_Domain_Name @"http://223.202.36.179:9580"

#define GET_RIGHT_URL_WITH_Index(url) [NSString stringWithFormat:@"%@%@",BASE_Domain_Name,url]

#define SERVIVE_Delegate ServiceDelegate


#ifdef DEBUG
#define CCLog(format,...) NSLog(format,##__VA_ARGS__)
#else
#define CCLog(format,...)
#endif





//背景色（深色）
#define BACKGROUND_COLOR [UIColor colorWithRed:237/255.0 green:232/255.0 blue:226/255.0f alpha:1]
//前景色（浅色）

#define FOREGROUND_COLOR [UIColor colorWithRed:248/255.0 green:245/255.0 blue:241/255.0 alpha:1]

//字体颜色（最浅灰色）
#define FONT_COLOR_LITTLE_GRAY [UIColor colorWithRed:170/255.0 green:170/255.0 blue:170/255.0 alpha:1]
//字体颜色（灰色）
#define FONT_COLOR_GRAY  [UIColor colorWithRed:102/255.0 green:102/255.0 blue:102/255.0 alpha:1]
//字体颜色（最深灰色）
#define FONT_COLOR_BIG_GRAY [UIColor colorWithRed:51/255.0 green:51/255.0 blue:51/255.0 alpha:1]
//字体颜色（蓝色）
#define FONT_COLOR_BLUE [UIColor colorWithRed:20/255.0 green:89/255.0 blue:179/255.0 alpha:1]


//线 （灰色）
#define Line_COLOR_GRAY [UIColor colorWithRed:233/255.0 green:227/255.0 blue:221/255.0 alpha:1]
//线 （深蓝）
#define LINE_COLOR_BLUE [UIColor colorWithRed:151/255.0 green:168/255.0 blue:196/255.0 alpha:1]

//字体颜色（红色）
#define FONT_COLOR_RED [UIColor colorWithRed:251/255.0 green:101/255.0 blue:43/255.0 alpha:1]
//背景（绿色）
#define BACKGROUND_COLOR_GREEN [UIColor colorWithRed:93/255.0 green:167/255.0 blue:64/255.0 alpha:1]


#define FOREGROUND_COLOR [UIColor colorWithRed:248/255.0 green:245/255.0 blue:241/255.0f alpha:1]
//边框色（灰色）
#define BORDER_COLOR [UIColor colorWithRed:186.0f/255.0f green:176.0f/255.0f blue:173.0f/255.0f alpha:1.0f]
//线色（浅色）
#define LINE_COLOR [UIColor colorWithRed:232.0f/255.0f green:226.0f/255.0f blue:220.0f/255.0f alpha:1.0f]
//字体颜色（深灰色）
#define FONT_COLOR_DEEP_GRAY [UIColor colorWithRed:51.0f/255.0f green:51.0f/255.0f blue:51.0f/255.0f alpha:1.0f]
//字体颜色（灰色）
#define FONT_COLOR_GRAY  [UIColor colorWithRed:102/255.0 green:102/255.0 blue:102/255.0f alpha:1]
//字体颜色（浅灰色）
#define FONT_COLOR_LIGHT_GRAY [UIColor colorWithRed:170.0f/255.0f green:170.0f/255.0f blue:170.0f/255.0f alpha:1.0f]
//字体颜色（红色）
#define FONT_COLOR_RED [UIColor colorWithRed:251/255.0 green:101/255.0 blue:43/255.0f alpha:1]


#endif
