//
// Prefix header for all source files of the 'MyFlight2.0' target in the 'MyFlight2.0' project
//

#import <Availability.h>

#ifndef __IPHONE_4_0
#warning "This project uses features only available in iOS SDK 4.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>

#define BASE_Domain_Name @"http://223.202.36.179:9580"

#define GET_RIGHT_URL_WITH_Index(url) [NSString stringWithFormat:@"%@%@",BASE_Domain_Name,url]

#define SERVIVE_Delegate ServiceDelegate


#ifdef DEBUG
#define CCLog(format,...) NSLog(format,##__VA_ARGS__)
#else
#define CCLog(format,...)
#endif





#endif
