//
// Prefix header for all source files of the 'MyFlight2.0' target in the 'MyFlight2.0' project
//

#import <Availability.h>

#ifndef __IPHONE_4_0
#warning "This project uses features only available in iOS SDK 4.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>

#define BASE_Domain_Name @"http://223.202.36.179:9580"

#define GET_RIGHT_URL_WITH_Index(url) [NSString stringWithFormat:@"%@%@",BASE_Domain_Name,url]

#define SERVIVE_Delegate ServiceDelegate


#ifdef DEBUG
#define CCLog(format,...) NSLog(format,##__VA_ARGS__)
#else
#define CCLog(format,...)
#endif


//背景色（深色）
#define BACKGROUND_COLOR [UIColor colorWithRed:237/255.0 green:232/255.0 blue:226/255.0 alpha:1]
//前景色（浅色）
#define FOREGROUND_COLOR [UIColor colorWithRed:248/255.0 green:245/255.0 blue:241/255.0 alpha:1]
//字体颜色（灰色）
#define FONT_COLOR  [UIColor colorWithRed:102/255.0 green:102/255.0 blue:102/255.0 alpha:1];

#endif
