<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1536</int>
		<string key="IBDocument.SystemVersion">11G63</string>
		<string key="IBDocument.InterfaceBuilderVersion">2844</string>
		<string key="IBDocument.AppKitVersion">1138.51</string>
		<string key="IBDocument.HIToolboxVersion">569.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">1930</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBProxyObject</string>
			<string>IBUIButton</string>
			<string>IBUIImageView</string>
			<string>IBUILabel</string>
			<string>IBUITableViewCell</string>
			<string>IBUIView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="841351856">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="371349661">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUITableViewCell" id="182113698">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIView" id="347357434">
						<reference key="NSNextResponder" ref="182113698"/>
						<int key="NSvFlags">256</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIImageView" id="634339295">
								<reference key="NSNextResponder" ref="347357434"/>
								<int key="NSvFlags">256</int>
								<string key="NSFrame">{{0, 142}, {300, 2}}</string>
								<reference key="NSSuperview" ref="347357434"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="401078147"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">4</int>
								<bool key="IBUIMultipleTouchEnabled">YES</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">line_short.png</string>
								</object>
							</object>
							<object class="IBUILabel" id="393795517">
								<reference key="NSNextResponder" ref="347357434"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{10, 14}, {51, 21}}</string>
								<reference key="NSSuperview" ref="347357434"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="674564774"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">订单号</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">2</int>
									<bytes key="NSRGB">MC43MDk4MDM5Mzg5IDAuNzI5NDExNzgwOCAwLjc2ODYyNzUyNDQAA</bytes>
								</object>
								<object class="NSColor" key="IBUIHighlightedColor" id="191801791">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
								<int key="IBUIBaselineAdjustment">0</int>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="1019979535">
									<int key="type">1</int>
									<double key="pointSize">15</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="687762419">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">15</double>
									<int key="NSfFlags">16</int>
								</object>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="694495612">
								<reference key="NSNextResponder" ref="347357434"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{10, 43}, {68, 21}}</string>
								<reference key="NSSuperview" ref="347357434"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="688143056"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">订单日期</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">2</int>
									<bytes key="NSRGB">MC43MDk4MDM5Mzg5IDAuNzI5NDExNzgwOCAwLjc2ODYyNzUyNDQAA</bytes>
								</object>
								<reference key="IBUIHighlightedColor" ref="191801791"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<reference key="IBUIFontDescription" ref="1019979535"/>
								<reference key="IBUIFont" ref="687762419"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="353956635">
								<reference key="NSNextResponder" ref="347357434"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{10, 74}, {68, 21}}</string>
								<reference key="NSSuperview" ref="347357434"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="185396282"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">订单状态</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">2</int>
									<bytes key="NSRGB">MC43MDk4MDM5Mzg5IDAuNzI5NDExNzgwOCAwLjc2ODYyNzUyNDQAA</bytes>
								</object>
								<reference key="IBUIHighlightedColor" ref="191801791"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<reference key="IBUIFontDescription" ref="1019979535"/>
								<reference key="IBUIFont" ref="687762419"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="891813794">
								<reference key="NSNextResponder" ref="347357434"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{10, 106}, {68, 21}}</string>
								<reference key="NSSuperview" ref="347357434"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="892131722"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">支付状态</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">2</int>
									<bytes key="NSRGB">MC43MDk4MDM5Mzg5IDAuNzI5NDExNzgwOCAwLjc2ODYyNzUyNDQAA</bytes>
								</object>
								<reference key="IBUIHighlightedColor" ref="191801791"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<reference key="IBUIFontDescription" ref="1019979535"/>
								<reference key="IBUIFont" ref="687762419"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="674564774">
								<reference key="NSNextResponder" ref="347357434"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{171, 14}, {119, 21}}</string>
								<reference key="NSSuperview" ref="347357434"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="694495612"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">012232435</string>
								<object class="NSColor" key="IBUITextColor" id="231121811">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MCAwIDAAA</bytes>
									<string key="IBUIColorCocoaTouchKeyPath">darkTextColor</string>
								</object>
								<reference key="IBUIHighlightedColor" ref="191801791"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<int key="IBUITextAlignment">2</int>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="319556536">
									<int key="type">1</int>
									<double key="pointSize">16</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="480478173">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">16</double>
									<int key="NSfFlags">16</int>
								</object>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="688143056">
								<reference key="NSNextResponder" ref="347357434"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{176, 43}, {114, 21}}</string>
								<reference key="NSSuperview" ref="347357434"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="353956635"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">2012-11-11</string>
								<reference key="IBUITextColor" ref="231121811"/>
								<reference key="IBUIHighlightedColor" ref="191801791"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<int key="IBUITextAlignment">2</int>
								<reference key="IBUIFontDescription" ref="319556536"/>
								<reference key="IBUIFont" ref="480478173"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="185396282">
								<reference key="NSNextResponder" ref="347357434"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{181, 74}, {109, 21}}</string>
								<reference key="NSSuperview" ref="347357434"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="891813794"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">等待支付</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MSAwLjUzNTg4ODgyODcgMC4xNDEwMTEzMDk2AA</bytes>
								</object>
								<reference key="IBUIHighlightedColor" ref="191801791"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<int key="IBUITextAlignment">2</int>
								<reference key="IBUIFontDescription" ref="319556536"/>
								<reference key="IBUIFont" ref="480478173"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="892131722">
								<reference key="NSNextResponder" ref="347357434"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{181, 106}, {109, 21}}</string>
								<reference key="NSSuperview" ref="347357434"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="634339295"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">未支付</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MSAwLjUzNTg4ODgyODcgMC4xNDEwMTEzMDk2AA</bytes>
								</object>
								<reference key="IBUIHighlightedColor" ref="191801791"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<int key="IBUITextAlignment">2</int>
								<reference key="IBUIFontDescription" ref="319556536"/>
								<reference key="IBUIFont" ref="480478173"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="401078147">
								<reference key="NSNextResponder" ref="347357434"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{10, 156}, {68, 21}}</string>
								<reference key="NSSuperview" ref="347357434"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="353605630"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">订单总额</string>
								<reference key="IBUITextColor" ref="231121811"/>
								<reference key="IBUIHighlightedColor" ref="191801791"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="283344231">
									<int key="type">1</int>
									<double key="pointSize">17</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="719625561">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">17</double>
									<int key="NSfFlags">16</int>
								</object>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUIButton" id="353605630">
								<reference key="NSNextResponder" ref="347357434"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{196, 155}, {73, 27}}</string>
								<reference key="NSSuperview" ref="347357434"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="578662751"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUINormalTitle">￥1256</string>
								<reference key="IBUIHighlightedTitleColor" ref="191801791"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
								</object>
								<object class="NSColor" key="IBUINormalTitleShadowColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC41AA</bytes>
								</object>
								<object class="IBUIFontDescription" key="IBUIFontDescription">
									<int key="type">1</int>
									<double key="pointSize">21</double>
								</object>
								<object class="NSFont" key="IBUIFont">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">21</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUIImageView" id="578662751">
								<reference key="NSNextResponder" ref="347357434"/>
								<int key="NSvFlags">256</int>
								<string key="NSFrame">{{283, 163}, {13, 11}}</string>
								<reference key="NSSuperview" ref="347357434"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="890109414"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">4</int>
								<bool key="IBUIMultipleTouchEnabled">YES</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">triangle_icon_down.png</string>
								</object>
							</object>
							<object class="IBUIView" id="890109414">
								<reference key="NSNextResponder" ref="347357434"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{0, 190}, {320, 0}}</string>
								<reference key="NSSuperview" ref="347357434"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="472106064"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">2</int>
									<bytes key="NSRGB">MC45Mjk0MTE3NjQ3IDAuOTA5ODAzOTIxNiAwLjg4NjI3NDUwOTgAA</bytes>
								</object>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
							<object class="IBUILabel" id="472106064">
								<reference key="NSNextResponder" ref="347357434"/>
								<int key="NSvFlags">268</int>
								<string key="NSFrame">{{10, 203}, {34, 21}}</string>
								<reference key="NSSuperview" ref="347357434"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="564524210"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">优惠</string>
								<reference key="IBUITextColor" ref="231121811"/>
								<reference key="IBUIHighlightedColor" ref="191801791"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<reference key="IBUIFontDescription" ref="283344231"/>
								<reference key="IBUIFont" ref="719625561"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="659807763">
								<reference key="NSNextResponder" ref="347357434"/>
								<int key="NSvFlags">268</int>
								<string key="NSFrame">{{10, 232}, {51, 21}}</string>
								<reference key="NSSuperview" ref="347357434"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="641812868"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">优惠券</string>
								<reference key="IBUITextColor" ref="231121811"/>
								<reference key="IBUIHighlightedColor" ref="191801791"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<reference key="IBUIFontDescription" ref="319556536"/>
								<reference key="IBUIFont" ref="480478173"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="774293099">
								<reference key="NSNextResponder" ref="347357434"/>
								<int key="NSvFlags">268</int>
								<string key="NSFrame">{{10, 261}, {34, 21}}</string>
								<reference key="NSSuperview" ref="347357434"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="377891260"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">银币</string>
								<reference key="IBUITextColor" ref="231121811"/>
								<reference key="IBUIHighlightedColor" ref="191801791"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<reference key="IBUIFontDescription" ref="319556536"/>
								<reference key="IBUIFont" ref="480478173"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="1007164198">
								<reference key="NSNextResponder" ref="347357434"/>
								<int key="NSvFlags">268</int>
								<string key="NSFrame">{{10, 290}, {119, 21}}</string>
								<reference key="NSSuperview" ref="347357434"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="995072179"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">金币及资金账户</string>
								<reference key="IBUITextColor" ref="231121811"/>
								<reference key="IBUIHighlightedColor" ref="191801791"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<reference key="IBUIFontDescription" ref="319556536"/>
								<reference key="IBUIFont" ref="480478173"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="779396284">
								<reference key="NSNextResponder" ref="347357434"/>
								<int key="NSvFlags">268</int>
								<string key="NSFrame">{{10, 319}, {157, 21}}</string>
								<reference key="NSSuperview" ref="347357434"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="459954657"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">在线支付金额</string>
								<reference key="IBUITextColor" ref="231121811"/>
								<reference key="IBUIHighlightedColor" ref="191801791"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="1043144503">
									<int key="type">1</int>
									<double key="pointSize">19</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="607985149">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">19</double>
									<int key="NSfFlags">16</int>
								</object>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="564524210">
								<reference key="NSNextResponder" ref="347357434"/>
								<int key="NSvFlags">268</int>
								<string key="NSFrame">{{201, 203}, {89, 21}}</string>
								<reference key="NSSuperview" ref="347357434"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="659807763"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">-￥50</string>
								<object class="NSColor" key="IBUITextColor" id="642067356">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MSAwLjUzNTg4ODgyODcgMC4xNDEwMTEzMDk2AA</bytes>
								</object>
								<reference key="IBUIHighlightedColor" ref="191801791"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<int key="IBUITextAlignment">2</int>
								<reference key="IBUIFontDescription" ref="283344231"/>
								<reference key="IBUIFont" ref="719625561"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="641812868">
								<reference key="NSNextResponder" ref="347357434"/>
								<int key="NSvFlags">268</int>
								<string key="NSFrame">{{201, 232}, {89, 21}}</string>
								<reference key="NSSuperview" ref="347357434"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="774293099"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">-￥70</string>
								<reference key="IBUITextColor" ref="642067356"/>
								<reference key="IBUIHighlightedColor" ref="191801791"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<int key="IBUITextAlignment">2</int>
								<reference key="IBUIFontDescription" ref="283344231"/>
								<reference key="IBUIFont" ref="719625561"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="377891260">
								<reference key="NSNextResponder" ref="347357434"/>
								<int key="NSvFlags">268</int>
								<string key="NSFrame">{{201, 261}, {89, 21}}</string>
								<reference key="NSSuperview" ref="347357434"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="1007164198"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">-￥140</string>
								<reference key="IBUITextColor" ref="642067356"/>
								<reference key="IBUIHighlightedColor" ref="191801791"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<int key="IBUITextAlignment">2</int>
								<reference key="IBUIFontDescription" ref="283344231"/>
								<reference key="IBUIFont" ref="719625561"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="995072179">
								<reference key="NSNextResponder" ref="347357434"/>
								<int key="NSvFlags">268</int>
								<string key="NSFrame">{{201, 290}, {89, 21}}</string>
								<reference key="NSSuperview" ref="347357434"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="779396284"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">-￥20</string>
								<reference key="IBUITextColor" ref="642067356"/>
								<reference key="IBUIHighlightedColor" ref="191801791"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<int key="IBUITextAlignment">2</int>
								<reference key="IBUIFontDescription" ref="283344231"/>
								<reference key="IBUIFont" ref="719625561"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="459954657">
								<reference key="NSNextResponder" ref="347357434"/>
								<int key="NSvFlags">268</int>
								<string key="NSFrame">{{161, 319}, {129, 21}}</string>
								<reference key="NSSuperview" ref="347357434"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">￥610</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MSAwLjUzNTg4ODgyODcgMC4xNDEwMTEzMDk2AA</bytes>
								</object>
								<reference key="IBUIHighlightedColor" ref="191801791"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<int key="IBUITextAlignment">2</int>
								<reference key="IBUIFontDescription" ref="1043144503"/>
								<reference key="IBUIFont" ref="607985149"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
						</array>
						<string key="NSFrameSize">{320, 360}</string>
						<reference key="NSSuperview" ref="182113698"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="393795517"/>
						<string key="NSReuseIdentifierKey">_NS:11</string>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MCAwAA</bytes>
						</object>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">4</int>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
				</array>
				<string key="NSFrameSize">{320, 361}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="347357434"/>
				<string key="NSReuseIdentifierKey">_NS:9</string>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">1</int>
					<bytes key="NSRGB">MC45NzI1NDkwMTk2IDAuOTYwNzg0MzEzNyAwLjk0NTA5ODAzOTIAA</bytes>
				</object>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
				<reference key="IBUIContentView" ref="347357434"/>
				<string key="IBUIReuseIdentifier">Cell5</string>
				<real value="361" key="IBUIRowHeight"/>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">orderCell</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="182113698"/>
					</object>
					<int key="connectionID">65</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">orderNo</string>
						<reference key="source" ref="182113698"/>
						<reference key="destination" ref="674564774"/>
					</object>
					<int key="connectionID">55</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">orderDate</string>
						<reference key="source" ref="182113698"/>
						<reference key="destination" ref="688143056"/>
					</object>
					<int key="connectionID">56</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">orderStation</string>
						<reference key="source" ref="182113698"/>
						<reference key="destination" ref="185396282"/>
					</object>
					<int key="connectionID">57</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">payStation</string>
						<reference key="source" ref="182113698"/>
						<reference key="destination" ref="892131722"/>
					</object>
					<int key="connectionID">58</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">orderAllPay</string>
						<reference key="source" ref="182113698"/>
						<reference key="destination" ref="353605630"/>
					</object>
					<int key="connectionID">59</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">disCount</string>
						<reference key="source" ref="182113698"/>
						<reference key="destination" ref="564524210"/>
					</object>
					<int key="connectionID">60</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">discountCoupon</string>
						<reference key="source" ref="182113698"/>
						<reference key="destination" ref="641812868"/>
					</object>
					<int key="connectionID">61</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">silver</string>
						<reference key="source" ref="182113698"/>
						<reference key="destination" ref="377891260"/>
					</object>
					<int key="connectionID">62</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">gold</string>
						<reference key="source" ref="182113698"/>
						<reference key="destination" ref="995072179"/>
					</object>
					<int key="connectionID">63</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">payOnline</string>
						<reference key="source" ref="182113698"/>
						<reference key="destination" ref="459954657"/>
					</object>
					<int key="connectionID">64</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">infoView</string>
						<reference key="source" ref="182113698"/>
						<reference key="destination" ref="890109414"/>
					</object>
					<int key="connectionID">66</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="841351856"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="371349661"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="182113698"/>
						<array class="NSMutableArray" key="children">
							<reference ref="634339295"/>
							<reference ref="393795517"/>
							<reference ref="694495612"/>
							<reference ref="891813794"/>
							<reference ref="353956635"/>
							<reference ref="674564774"/>
							<reference ref="688143056"/>
							<reference ref="185396282"/>
							<reference ref="892131722"/>
							<reference ref="401078147"/>
							<reference ref="353605630"/>
							<reference ref="578662751"/>
							<reference ref="890109414"/>
							<reference ref="472106064"/>
							<reference ref="659807763"/>
							<reference ref="774293099"/>
							<reference ref="1007164198"/>
							<reference ref="779396284"/>
							<reference ref="641812868"/>
							<reference ref="377891260"/>
							<reference ref="995072179"/>
							<reference ref="459954657"/>
							<reference ref="564524210"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">39</int>
						<reference key="object" ref="892131722"/>
						<reference key="parent" ref="182113698"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">37</int>
						<reference key="object" ref="688143056"/>
						<reference key="parent" ref="182113698"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">36</int>
						<reference key="object" ref="674564774"/>
						<reference key="parent" ref="182113698"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="353956635"/>
						<reference key="parent" ref="182113698"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="891813794"/>
						<reference key="parent" ref="182113698"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="694495612"/>
						<reference key="parent" ref="182113698"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="393795517"/>
						<reference key="parent" ref="182113698"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="634339295"/>
						<reference key="parent" ref="182113698"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">38</int>
						<reference key="object" ref="185396282"/>
						<reference key="parent" ref="182113698"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">40</int>
						<reference key="object" ref="401078147"/>
						<reference key="parent" ref="182113698"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">42</int>
						<reference key="object" ref="353605630"/>
						<reference key="parent" ref="182113698"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">43</int>
						<reference key="object" ref="578662751"/>
						<reference key="parent" ref="182113698"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">44</int>
						<reference key="object" ref="890109414"/>
						<reference key="parent" ref="182113698"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">45</int>
						<reference key="object" ref="472106064"/>
						<reference key="parent" ref="182113698"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">46</int>
						<reference key="object" ref="659807763"/>
						<reference key="parent" ref="182113698"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">47</int>
						<reference key="object" ref="774293099"/>
						<reference key="parent" ref="182113698"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">48</int>
						<reference key="object" ref="1007164198"/>
						<reference key="parent" ref="182113698"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">49</int>
						<reference key="object" ref="779396284"/>
						<reference key="parent" ref="182113698"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">50</int>
						<reference key="object" ref="564524210"/>
						<reference key="parent" ref="182113698"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">51</int>
						<reference key="object" ref="641812868"/>
						<reference key="parent" ref="182113698"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">52</int>
						<reference key="object" ref="377891260"/>
						<reference key="parent" ref="182113698"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">53</int>
						<reference key="object" ref="995072179"/>
						<reference key="parent" ref="182113698"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">54</int>
						<reference key="object" ref="459954657"/>
						<reference key="parent" ref="182113698"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">DetailsOrderViewController</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="12.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="15.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="18.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="2.CustomClassName">OrderBasicInfo</string>
				<string key="2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="21.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="36.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="37.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="38.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="39.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="40.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="42.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="43.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="44.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="45.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="46.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="47.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="48.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="49.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="50.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="51.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="52.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="53.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="54.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">66</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">DetailsOrderViewController</string>
					<string key="superclassName">UIViewController</string>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="bigView">UIView</string>
						<string key="five">UIView</string>
						<string key="flightCell">FlightConditionCell</string>
						<string key="four">UIView</string>
						<string key="journeyCell">JourneyCell</string>
						<string key="linkCell">LinkmanCell</string>
						<string key="one">UIView</string>
						<string key="orderCell">OrderBasicInfo</string>
						<string key="passengerCell">PassengerCell</string>
						<string key="showTableView">UITableView</string>
						<string key="smallView">UIView</string>
						<string key="three">UIView</string>
						<string key="two">UIView</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="bigView">
							<string key="name">bigView</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="five">
							<string key="name">five</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="flightCell">
							<string key="name">flightCell</string>
							<string key="candidateClassName">FlightConditionCell</string>
						</object>
						<object class="IBToOneOutletInfo" key="four">
							<string key="name">four</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="journeyCell">
							<string key="name">journeyCell</string>
							<string key="candidateClassName">JourneyCell</string>
						</object>
						<object class="IBToOneOutletInfo" key="linkCell">
							<string key="name">linkCell</string>
							<string key="candidateClassName">LinkmanCell</string>
						</object>
						<object class="IBToOneOutletInfo" key="one">
							<string key="name">one</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="orderCell">
							<string key="name">orderCell</string>
							<string key="candidateClassName">OrderBasicInfo</string>
						</object>
						<object class="IBToOneOutletInfo" key="passengerCell">
							<string key="name">passengerCell</string>
							<string key="candidateClassName">PassengerCell</string>
						</object>
						<object class="IBToOneOutletInfo" key="showTableView">
							<string key="name">showTableView</string>
							<string key="candidateClassName">UITableView</string>
						</object>
						<object class="IBToOneOutletInfo" key="smallView">
							<string key="name">smallView</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="three">
							<string key="name">three</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="two">
							<string key="name">two</string>
							<string key="candidateClassName">UIView</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/DetailsOrderViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">FlightConditionCell</string>
					<string key="superclassName">UITableViewCell</string>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="HUButton">UILabel</string>
						<string key="airPortName">UILabel</string>
						<string key="changeTicket">UIButton</string>
						<string key="date">UILabel</string>
						<string key="endAirPortName">UILabel</string>
						<string key="endTime">UILabel</string>
						<string key="imageView">UIImageView</string>
						<string key="plantType">UILabel</string>
						<string key="startAirPortName">UILabel</string>
						<string key="startTime">UILabel</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="HUButton">
							<string key="name">HUButton</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="airPortName">
							<string key="name">airPortName</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="changeTicket">
							<string key="name">changeTicket</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="date">
							<string key="name">date</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="endAirPortName">
							<string key="name">endAirPortName</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="endTime">
							<string key="name">endTime</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="imageView">
							<string key="name">imageView</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="plantType">
							<string key="name">plantType</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="startAirPortName">
							<string key="name">startAirPortName</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="startTime">
							<string key="name">startTime</string>
							<string key="candidateClassName">UILabel</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/FlightConditionCell.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">JourneyCell</string>
					<string key="superclassName">UITableViewCell</string>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="address">UILabel</string>
						<string key="iphone">UILabel</string>
						<string key="name">UILabel</string>
						<string key="sendType">UILabel</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="address">
							<string key="name">address</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="iphone">
							<string key="name">iphone</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="name">
							<string key="name">name</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="sendType">
							<string key="name">sendType</string>
							<string key="candidateClassName">UILabel</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/JourneyCell.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">LinkmanCell</string>
					<string key="superclassName">UITableViewCell</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/LinkmanCell.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">OrderBasicInfo</string>
					<string key="superclassName">UITableViewCell</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/OrderBasicInfo.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">PassengerCell</string>
					<string key="superclassName">UITableViewCell</string>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="image">UIImageView</string>
						<string key="name">UILabel</string>
						<string key="number">UILabel</string>
						<string key="orderInfo">UILabel</string>
						<string key="orderNo">UILabel</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="image">
							<string key="name">image</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="name">
							<string key="name">name</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="number">
							<string key="name">number</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="orderInfo">
							<string key="name">orderInfo</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="orderNo">
							<string key="name">orderNo</string>
							<string key="candidateClassName">UILabel</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/PassengerCell.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="line_short.png">{596, 4}</string>
			<string key="triangle_icon_down.png">{16, 14}</string>
		</dictionary>
		<string key="IBCocoaTouchPluginVersion">1930</string>
	</data>
</archive>
