<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1536</int>
		<string key="IBDocument.SystemVersion">11G63</string>
		<string key="IBDocument.InterfaceBuilderVersion">2844</string>
		<string key="IBDocument.AppKitVersion">1138.51</string>
		<string key="IBDocument.HIToolboxVersion">569.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">1930</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBProxyObject</string>
			<string>IBUIButton</string>
			<string>IBUIImageView</string>
			<string>IBUILabel</string>
			<string>IBUITableViewCell</string>
			<string>IBUIView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="841351856">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="371349661">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUITableViewCell" id="208364766">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIView" id="1058119034">
						<reference key="NSNextResponder" ref="208364766"/>
						<int key="NSvFlags">256</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUILabel" id="727035804">
								<reference key="NSNextResponder" ref="1058119034"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{10, 14}, {51, 21}}</string>
								<reference key="NSSuperview" ref="1058119034"/>
								<reference key="NSNextKeyView" ref="770274904"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">订单号</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">2</int>
									<bytes key="NSRGB">MC43MDk4MDM5Mzg5IDAuNzI5NDExNzgwOCAwLjc2ODYyNzUyNDQAA</bytes>
								</object>
								<object class="NSColor" key="IBUIHighlightedColor" id="164397776">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
								<int key="IBUIBaselineAdjustment">0</int>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="743618083">
									<int key="type">1</int>
									<double key="pointSize">15</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="158779970">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">15</double>
									<int key="NSfFlags">16</int>
								</object>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="514058006">
								<reference key="NSNextResponder" ref="1058119034"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{10, 43}, {68, 21}}</string>
								<reference key="NSSuperview" ref="1058119034"/>
								<reference key="NSNextKeyView" ref="1006097019"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">订单日期</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">2</int>
									<bytes key="NSRGB">MC43MDk4MDM5Mzg5IDAuNzI5NDExNzgwOCAwLjc2ODYyNzUyNDQAA</bytes>
								</object>
								<reference key="IBUIHighlightedColor" ref="164397776"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<reference key="IBUIFontDescription" ref="743618083"/>
								<reference key="IBUIFont" ref="158779970"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="975110562">
								<reference key="NSNextResponder" ref="1058119034"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{10, 74}, {68, 21}}</string>
								<reference key="NSSuperview" ref="1058119034"/>
								<reference key="NSNextKeyView" ref="71439347"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">订单状态</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">2</int>
									<bytes key="NSRGB">MC43MDk4MDM5Mzg5IDAuNzI5NDExNzgwOCAwLjc2ODYyNzUyNDQAA</bytes>
								</object>
								<reference key="IBUIHighlightedColor" ref="164397776"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<reference key="IBUIFontDescription" ref="743618083"/>
								<reference key="IBUIFont" ref="158779970"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="828871049">
								<reference key="NSNextResponder" ref="1058119034"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{10, 106}, {68, 21}}</string>
								<reference key="NSSuperview" ref="1058119034"/>
								<reference key="NSNextKeyView" ref="253503826"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">支付状态</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">2</int>
									<bytes key="NSRGB">MC43MDk4MDM5Mzg5IDAuNzI5NDExNzgwOCAwLjc2ODYyNzUyNDQAA</bytes>
								</object>
								<reference key="IBUIHighlightedColor" ref="164397776"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<reference key="IBUIFontDescription" ref="743618083"/>
								<reference key="IBUIFont" ref="158779970"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="139004079">
								<reference key="NSNextResponder" ref="1058119034"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{10, 156}, {68, 21}}</string>
								<reference key="NSSuperview" ref="1058119034"/>
								<reference key="NSNextKeyView" ref="213279371"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">订单总额</string>
								<object class="NSColor" key="IBUITextColor" id="864974289">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MCAwIDAAA</bytes>
									<string key="IBUIColorCocoaTouchKeyPath">darkTextColor</string>
								</object>
								<reference key="IBUIHighlightedColor" ref="164397776"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="62009334">
									<int key="type">1</int>
									<double key="pointSize">17</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="2733862">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">17</double>
									<int key="NSfFlags">16</int>
								</object>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="626086762">
								<reference key="NSNextResponder" ref="1058119034"/>
								<int key="NSvFlags">268</int>
								<string key="NSFrame">{{10, 203}, {34, 21}}</string>
								<reference key="NSSuperview" ref="1058119034"/>
								<reference key="NSNextKeyView" ref="157263412"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">优惠</string>
								<reference key="IBUITextColor" ref="864974289"/>
								<reference key="IBUIHighlightedColor" ref="164397776"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<reference key="IBUIFontDescription" ref="62009334"/>
								<reference key="IBUIFont" ref="2733862"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="456444016">
								<reference key="NSNextResponder" ref="1058119034"/>
								<int key="NSvFlags">268</int>
								<string key="NSFrame">{{10, 232}, {51, 21}}</string>
								<reference key="NSSuperview" ref="1058119034"/>
								<reference key="NSNextKeyView" ref="881139356"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">优惠券</string>
								<reference key="IBUITextColor" ref="864974289"/>
								<reference key="IBUIHighlightedColor" ref="164397776"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="881064791">
									<int key="type">1</int>
									<double key="pointSize">16</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="597515083">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">16</double>
									<int key="NSfFlags">16</int>
								</object>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="1020938250">
								<reference key="NSNextResponder" ref="1058119034"/>
								<int key="NSvFlags">268</int>
								<string key="NSFrame">{{10, 261}, {34, 21}}</string>
								<reference key="NSSuperview" ref="1058119034"/>
								<reference key="NSNextKeyView" ref="515579513"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">银币</string>
								<reference key="IBUITextColor" ref="864974289"/>
								<reference key="IBUIHighlightedColor" ref="164397776"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<reference key="IBUIFontDescription" ref="881064791"/>
								<reference key="IBUIFont" ref="597515083"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="586318842">
								<reference key="NSNextResponder" ref="1058119034"/>
								<int key="NSvFlags">268</int>
								<string key="NSFrame">{{10, 290}, {119, 21}}</string>
								<reference key="NSSuperview" ref="1058119034"/>
								<reference key="NSNextKeyView" ref="224480360"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">金币及资金账户</string>
								<reference key="IBUITextColor" ref="864974289"/>
								<reference key="IBUIHighlightedColor" ref="164397776"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<reference key="IBUIFontDescription" ref="881064791"/>
								<reference key="IBUIFont" ref="597515083"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="348195161">
								<reference key="NSNextResponder" ref="1058119034"/>
								<int key="NSvFlags">268</int>
								<string key="NSFrame">{{10, 319}, {157, 21}}</string>
								<reference key="NSSuperview" ref="1058119034"/>
								<reference key="NSNextKeyView" ref="145412228"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">在线支付金额</string>
								<reference key="IBUITextColor" ref="864974289"/>
								<reference key="IBUIHighlightedColor" ref="164397776"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="929555680">
									<int key="type">1</int>
									<double key="pointSize">19</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="794682608">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">19</double>
									<int key="NSfFlags">16</int>
								</object>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="770274904">
								<reference key="NSNextResponder" ref="1058119034"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{117, 13}, {173, 21}}</string>
								<reference key="NSSuperview" ref="1058119034"/>
								<reference key="NSNextKeyView" ref="514058006"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">012232435</string>
								<reference key="IBUITextColor" ref="864974289"/>
								<reference key="IBUIHighlightedColor" ref="164397776"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<int key="IBUITextAlignment">2</int>
								<reference key="IBUIFontDescription" ref="881064791"/>
								<reference key="IBUIFont" ref="597515083"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="1006097019">
								<reference key="NSNextResponder" ref="1058119034"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{105, 42}, {185, 21}}</string>
								<reference key="NSSuperview" ref="1058119034"/>
								<reference key="NSNextKeyView" ref="975110562"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">2012-11-11</string>
								<reference key="IBUITextColor" ref="864974289"/>
								<reference key="IBUIHighlightedColor" ref="164397776"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<int key="IBUITextAlignment">2</int>
								<reference key="IBUIFontDescription" ref="881064791"/>
								<reference key="IBUIFont" ref="597515083"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="71439347">
								<reference key="NSNextResponder" ref="1058119034"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{123, 73}, {167, 21}}</string>
								<reference key="NSSuperview" ref="1058119034"/>
								<reference key="NSNextKeyView" ref="828871049"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">等待支付</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MSAwLjUzNTg4ODgyODcgMC4xNDEwMTEzMDk2AA</bytes>
								</object>
								<reference key="IBUIHighlightedColor" ref="164397776"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<int key="IBUITextAlignment">2</int>
								<reference key="IBUIFontDescription" ref="881064791"/>
								<reference key="IBUIFont" ref="597515083"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="253503826">
								<reference key="NSNextResponder" ref="1058119034"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{134, 105}, {156, 21}}</string>
								<reference key="NSSuperview" ref="1058119034"/>
								<reference key="NSNextKeyView" ref="826564106"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">未支付</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MSAwLjUzNTg4ODgyODcgMC4xNDEwMTEzMDk2AA</bytes>
								</object>
								<reference key="IBUIHighlightedColor" ref="164397776"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<int key="IBUITextAlignment">2</int>
								<reference key="IBUIFontDescription" ref="881064791"/>
								<reference key="IBUIFont" ref="597515083"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUIButton" id="826564106">
								<reference key="NSNextResponder" ref="1058119034"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{10, 154}, {280, 27}}</string>
								<reference key="NSSuperview" ref="1058119034"/>
								<reference key="NSNextKeyView" ref="139004079"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIHighlightedTitleColor" ref="164397776"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
								</object>
								<object class="NSColor" key="IBUINormalTitleShadowColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC41AA</bytes>
								</object>
								<object class="IBUIFontDescription" key="IBUIFontDescription">
									<int key="type">1</int>
									<double key="pointSize">21</double>
								</object>
								<object class="NSFont" key="IBUIFont">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">21</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUILabel" id="157263412">
								<reference key="NSNextResponder" ref="1058119034"/>
								<int key="NSvFlags">268</int>
								<string key="NSFrame">{{168, 202}, {122, 21}}</string>
								<reference key="NSSuperview" ref="1058119034"/>
								<reference key="NSNextKeyView" ref="456444016"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">-￥50</string>
								<object class="NSColor" key="IBUITextColor" id="718836363">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MSAwLjUzNTg4ODgyODcgMC4xNDEwMTEzMDk2AA</bytes>
								</object>
								<reference key="IBUIHighlightedColor" ref="164397776"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<int key="IBUITextAlignment">2</int>
								<reference key="IBUIFontDescription" ref="62009334"/>
								<reference key="IBUIFont" ref="2733862"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="881139356">
								<reference key="NSNextResponder" ref="1058119034"/>
								<int key="NSvFlags">268</int>
								<string key="NSFrame">{{161, 231}, {129, 21}}</string>
								<reference key="NSSuperview" ref="1058119034"/>
								<reference key="NSNextKeyView" ref="1020938250"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">-￥70</string>
								<reference key="IBUITextColor" ref="718836363"/>
								<reference key="IBUIHighlightedColor" ref="164397776"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<int key="IBUITextAlignment">2</int>
								<reference key="IBUIFontDescription" ref="62009334"/>
								<reference key="IBUIFont" ref="2733862"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="515579513">
								<reference key="NSNextResponder" ref="1058119034"/>
								<int key="NSvFlags">268</int>
								<string key="NSFrame">{{155, 260}, {135, 21}}</string>
								<reference key="NSSuperview" ref="1058119034"/>
								<reference key="NSNextKeyView" ref="586318842"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">-￥140</string>
								<reference key="IBUITextColor" ref="718836363"/>
								<reference key="IBUIHighlightedColor" ref="164397776"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<int key="IBUITextAlignment">2</int>
								<reference key="IBUIFontDescription" ref="62009334"/>
								<reference key="IBUIFont" ref="2733862"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="224480360">
								<reference key="NSNextResponder" ref="1058119034"/>
								<int key="NSvFlags">268</int>
								<string key="NSFrame">{{155, 289}, {135, 21}}</string>
								<reference key="NSSuperview" ref="1058119034"/>
								<reference key="NSNextKeyView" ref="348195161"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">-￥20</string>
								<reference key="IBUITextColor" ref="718836363"/>
								<reference key="IBUIHighlightedColor" ref="164397776"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<int key="IBUITextAlignment">2</int>
								<reference key="IBUIFontDescription" ref="62009334"/>
								<reference key="IBUIFont" ref="2733862"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="145412228">
								<reference key="NSNextResponder" ref="1058119034"/>
								<int key="NSvFlags">268</int>
								<string key="NSFrame">{{144, 318}, {146, 21}}</string>
								<reference key="NSSuperview" ref="1058119034"/>
								<reference key="NSNextKeyView"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">￥610</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MSAwLjUzNTg4ODgyODcgMC4xNDEwMTEzMDk2AA</bytes>
								</object>
								<reference key="IBUIHighlightedColor" ref="164397776"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<int key="IBUITextAlignment">2</int>
								<reference key="IBUIFontDescription" ref="929555680"/>
								<reference key="IBUIFont" ref="794682608"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUIImageView" id="603351427">
								<reference key="NSNextResponder" ref="1058119034"/>
								<int key="NSvFlags">256</int>
								<string key="NSFrame">{{277, 162}, {13, 11}}</string>
								<reference key="NSSuperview" ref="1058119034"/>
								<reference key="NSNextKeyView" ref="332570372"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">4</int>
								<bool key="IBUIMultipleTouchEnabled">YES</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">triangle_icon_down.png</string>
								</object>
							</object>
							<object class="IBUIView" id="332570372">
								<reference key="NSNextResponder" ref="1058119034"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{0, 196}, {320, 0}}</string>
								<reference key="NSSuperview" ref="1058119034"/>
								<reference key="NSNextKeyView" ref="626086762"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">2</int>
									<bytes key="NSRGB">MC45Mjk0MTE3NjQ3IDAuOTA5ODAzOTIxNiAwLjg4NjI3NDUwOTgAA</bytes>
								</object>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
							<object class="IBUILabel" id="213279371">
								<reference key="NSNextResponder" ref="1058119034"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{180, 157}, {85, 21}}</string>
								<reference key="NSSuperview" ref="1058119034"/>
								<reference key="NSNextKeyView" ref="603351427"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">￥99999</string>
								<reference key="IBUITextColor" ref="864974289"/>
								<reference key="IBUIHighlightedColor" ref="164397776"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<int key="IBUITextAlignment">2</int>
								<reference key="IBUIFontDescription" ref="62009334"/>
								<reference key="IBUIFont" ref="2733862"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
						</array>
						<string key="NSFrameSize">{320, 360}</string>
						<reference key="NSSuperview" ref="208364766"/>
						<reference key="NSNextKeyView" ref="727035804"/>
						<string key="NSReuseIdentifierKey">_NS:11</string>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MCAwAA</bytes>
						</object>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">4</int>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
				</array>
				<string key="NSFrameSize">{320, 361}</string>
				<reference key="NSSuperview"/>
				<reference key="NSNextKeyView" ref="1058119034"/>
				<string key="NSReuseIdentifierKey">_NS:9</string>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">1</int>
					<bytes key="NSRGB">MC45NzI1NDkwMTk2IDAuOTYwNzg0MzEzNyAwLjk0NTA5ODAzOTIAA</bytes>
				</object>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
				<reference key="IBUIContentView" ref="1058119034"/>
				<real value="364" key="IBUIRowHeight"/>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">WjCell</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="208364766"/>
					</object>
					<int key="connectionID">6</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">orderNo</string>
						<reference key="source" ref="208364766"/>
						<reference key="destination" ref="770274904"/>
					</object>
					<int key="connectionID">38</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">orderData</string>
						<reference key="source" ref="208364766"/>
						<reference key="destination" ref="1006097019"/>
					</object>
					<int key="connectionID">39</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">orderStation</string>
						<reference key="source" ref="208364766"/>
						<reference key="destination" ref="71439347"/>
					</object>
					<int key="connectionID">40</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">payStation</string>
						<reference key="source" ref="208364766"/>
						<reference key="destination" ref="253503826"/>
					</object>
					<int key="connectionID">41</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">orderAllPay</string>
						<reference key="source" ref="208364766"/>
						<reference key="destination" ref="826564106"/>
					</object>
					<int key="connectionID">42</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">infoView</string>
						<reference key="source" ref="208364766"/>
						<reference key="destination" ref="332570372"/>
					</object>
					<int key="connectionID">44</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">discount</string>
						<reference key="source" ref="208364766"/>
						<reference key="destination" ref="157263412"/>
					</object>
					<int key="connectionID">45</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">discountPay</string>
						<reference key="source" ref="208364766"/>
						<reference key="destination" ref="881139356"/>
					</object>
					<int key="connectionID">46</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">slive</string>
						<reference key="source" ref="208364766"/>
						<reference key="destination" ref="515579513"/>
					</object>
					<int key="connectionID">47</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">gold</string>
						<reference key="source" ref="208364766"/>
						<reference key="destination" ref="224480360"/>
					</object>
					<int key="connectionID">48</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">payOnline</string>
						<reference key="source" ref="208364766"/>
						<reference key="destination" ref="145412228"/>
					</object>
					<int key="connectionID">49</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">allPayLabel</string>
						<reference key="source" ref="208364766"/>
						<reference key="destination" ref="213279371"/>
					</object>
					<int key="connectionID">52</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="841351856"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="371349661"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="208364766"/>
						<array class="NSMutableArray" key="children">
							<reference ref="727035804"/>
							<reference ref="514058006"/>
							<reference ref="975110562"/>
							<reference ref="828871049"/>
							<reference ref="139004079"/>
							<reference ref="626086762"/>
							<reference ref="456444016"/>
							<reference ref="1020938250"/>
							<reference ref="586318842"/>
							<reference ref="348195161"/>
							<reference ref="770274904"/>
							<reference ref="1006097019"/>
							<reference ref="71439347"/>
							<reference ref="253503826"/>
							<reference ref="826564106"/>
							<reference ref="157263412"/>
							<reference ref="881139356"/>
							<reference ref="515579513"/>
							<reference ref="224480360"/>
							<reference ref="145412228"/>
							<reference ref="603351427"/>
							<reference ref="332570372"/>
							<reference ref="213279371"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="727035804"/>
						<reference key="parent" ref="208364766"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="514058006"/>
						<reference key="parent" ref="208364766"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="975110562"/>
						<reference key="parent" ref="208364766"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="828871049"/>
						<reference key="parent" ref="208364766"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="139004079"/>
						<reference key="parent" ref="208364766"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="626086762"/>
						<reference key="parent" ref="208364766"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="456444016"/>
						<reference key="parent" ref="208364766"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="1020938250"/>
						<reference key="parent" ref="208364766"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="586318842"/>
						<reference key="parent" ref="208364766"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="348195161"/>
						<reference key="parent" ref="208364766"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="770274904"/>
						<reference key="parent" ref="208364766"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="1006097019"/>
						<reference key="parent" ref="208364766"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="71439347"/>
						<reference key="parent" ref="208364766"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">30</int>
						<reference key="object" ref="253503826"/>
						<reference key="parent" ref="208364766"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">31</int>
						<reference key="object" ref="826564106"/>
						<reference key="parent" ref="208364766"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">32</int>
						<reference key="object" ref="157263412"/>
						<reference key="parent" ref="208364766"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">33</int>
						<reference key="object" ref="881139356"/>
						<reference key="parent" ref="208364766"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">34</int>
						<reference key="object" ref="515579513"/>
						<reference key="parent" ref="208364766"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">35</int>
						<reference key="object" ref="224480360"/>
						<reference key="parent" ref="208364766"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">36</int>
						<reference key="object" ref="145412228"/>
						<reference key="parent" ref="208364766"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">37</int>
						<reference key="object" ref="603351427"/>
						<reference key="parent" ref="208364766"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">43</int>
						<reference key="object" ref="332570372"/>
						<reference key="parent" ref="208364766"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">51</int>
						<reference key="object" ref="213279371"/>
						<reference key="parent" ref="208364766"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">DetailsOrderViewController</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="17.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="18.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="19.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="2.CustomClassName">WJOrderBasicCell</string>
				<string key="2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="20.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="21.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="22.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="23.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="24.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="25.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="26.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="27.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="28.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="29.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="30.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="31.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="32.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="33.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="34.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="35.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="36.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="37.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="43.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="51.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">52</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NS.key.0">triangle_icon_down.png</string>
			<string key="NS.object.0">{16, 14}</string>
		</object>
		<string key="IBCocoaTouchPluginVersion">1930</string>
	</data>
</archive>
